bidir=1
dist=1
classify=1
verbosity=3
username=root
<<<<<<< HEAD
model=/home/ncta/PirateFinder/classifiers/params.txt:/home/ncta/PirateFinder/classifiers/params_bd.txt
=======
model=./classifiers/params.txt:./classifiers/params_bd.txt
>>>>>>> 263cdcd5d593509081b099031f3a88e6104e2c5b
